<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="dependencies/bootstrap.css">
    <!-- mainstyles css-->
    <link rel="stylesheet" type="text/css" href="mainstyles.css">
</head>

<body id="outClick">
    <div class="container">

        <div class="row">

            <div class="col-md-12 text-center">
               <p class="padMe">Created by Swainson Holness</p>
                <svg class="size-tweak" version="1.1" id="bckCircleGroup" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="800px" height="800px" viewBox="0 0 800 800" enable-background="new 0 0 800 800" xml:space="preserve">
					<filter  id="AI_Dilate_3">
						<feMorphology  radius="3" in="SourceGraphic" operator="dilate"></feMorphology>
					</filter>
					<circle id="bckCricle" fill="#363636" stroke="#000000" stroke-miterlimit="10" cx="400" cy="400" r="395.406"/>
					<path id="ctrlBtnRed" fill="#C25253" d="M405.739,190.202c111.339,2.99,201.045,92.685,204.055,204.019H781.16
						C778.098,188.253,611.714,21.883,405.739,18.84V190.202z"/>
					<path id="ctrlBtnGreen" fill="#59BC69" d="M190.205,394.223c3.01-111.308,92.677-200.987,203.978-204.016V18.84
						C188.245,21.925,21.902,188.278,18.838,394.223H190.205z"/>
					<path id="ctrlBtnBlue" fill="#4A84A5" d="M609.794,405.777c-3.009,111.333-92.714,201.03-204.055,204.02V781.16
						c205.976-3.042,372.36-169.413,375.423-375.381H609.794V405.777z"/>
					<path id="ctrlBtnYellow" fill="#AEA648" d="M394.183,609.794c-111.301-3.03-200.968-92.709-203.978-204.017H18.838
						c3.063,205.944,169.405,372.298,375.344,375.381V609.794z"/>
					<path id="grayBck" fill="#ADB8C4" d="M400.002,203.866c-108.325,0-196.138,87.813-196.138,196.137
						c0,108.323,87.813,196.133,196.138,196.133c108.323,0,196.133-87.81,196.133-196.133
						C596.135,291.678,508.325,203.866,400.002,203.866z M210.094,394.223C213.152,291.96,297,209.999,400.003,209.999
						c103,0,186.845,81.961,189.902,184.224H210.094z"/>
					<path id="decalLine" fill="none" stroke="#363636" stroke-miterlimit="10" d="M209.999,400c0,0,0,0.002,0,0.003
						c0,104.935,85.067,189.999,190.004,189.999c104.935,0,189.999-85.064,189.999-189.999c0,0,0-0.001,0-0.003H209.999L209.999,400z"/>
					<g enable-background="new    ">
						<path fill="#ADB7C4" d="M308.669,335.791h-23.695v-4.354c0-2.032-0.303-3.326-0.909-3.883s-1.616-0.835-3.03-0.835
							c-1.536,0-2.697,0.375-3.485,1.126c-0.788,0.751-1.182,1.888-1.182,3.414c0,1.961,0.442,3.438,1.329,4.43
							c0.845,0.993,3.249,2.19,7.209,3.592c11.357,4.037,18.51,7.349,21.46,9.938c2.948,2.589,4.424,6.762,4.424,12.52
							c0,4.186-0.818,7.27-2.454,9.253c-1.637,1.984-4.798,3.647-9.484,4.99c-4.688,1.343-10.142,2.014-16.363,2.014
							c-6.828,0-12.656-0.774-17.483-2.323c-4.829-1.548-7.99-3.52-9.484-5.915c-1.495-2.395-2.242-5.793-2.242-10.197v-3.847h23.695
							v7.149c0,2.202,0.333,3.617,1,4.246c0.667,0.629,1.848,0.943,3.545,0.943c1.697,0,2.959-0.399,3.788-1.197
							c0.828-0.798,1.243-1.983,1.243-3.556c0-3.459-0.788-5.721-2.364-6.786c-1.616-1.064-5.596-2.842-11.938-5.334
							c-6.343-2.516-10.544-4.342-12.605-5.479c-2.061-1.137-3.768-2.709-5.121-4.717c-1.354-2.008-2.03-4.573-2.03-7.693
							c0-4.5,0.959-7.79,2.878-9.871c1.918-2.08,5.02-3.707,9.302-4.881c4.282-1.173,9.454-1.76,15.514-1.76
							c6.625,0,12.272,0.641,16.938,1.923c4.667,1.282,7.757,2.897,9.272,4.844c1.515,1.948,2.272,5.256,2.272,9.925V335.791z"/>
						<path fill="#ADB7C4" d="M341.199,318.01v58.751h-25.513V318.01H341.199z"/>
						<path fill="#ADB7C4" d="M427.061,318.01v58.751h-22.302l-0.03-39.664l-8.878,39.664h-15.817l-9.363-38.756l-0.03,38.756h-22.301
							V318.01h33.013c0.979,3.532,1.988,7.695,3.028,12.49l3.623,14.944l5.862-27.434H427.061z"/>
						<path fill="#ADB7C4" d="M492.499,352.411c0,5.903-0.233,10.083-0.697,12.538c-0.465,2.456-1.919,4.7-4.363,6.731
							c-2.444,2.032-5.747,3.593-9.908,4.681c-4.162,1.089-9.01,1.633-14.545,1.633c-5.252,0-9.969-0.514-14.15-1.542
							c-4.182-1.028-7.545-2.57-10.09-4.626s-4.061-4.294-4.545-6.713c-0.485-2.419-0.728-6.653-0.728-12.701v-10.052
							c0-5.903,0.232-10.082,0.697-12.538c0.464-2.456,1.918-4.7,4.363-6.732c2.443-2.032,5.746-3.592,9.908-4.681
							c4.16-1.088,9.009-1.633,14.544-1.633c5.252,0,9.97,0.514,14.151,1.542c4.181,1.029,7.545,2.571,10.09,4.627
							c2.545,2.057,4.061,4.294,4.545,6.713c0.485,2.419,0.728,6.653,0.728,12.701V352.411z M466.985,333.105
							c0-2.733-0.253-4.481-0.758-5.244c-0.505-0.762-1.545-1.143-3.12-1.143c-1.334,0-2.354,0.309-3.061,0.925
							c-0.708,0.617-1.061,2.438-1.061,5.461v27.434c0,3.411,0.231,5.516,0.696,6.314s1.546,1.197,3.242,1.197
							c1.737,0,2.849-0.459,3.333-1.379c0.485-0.919,0.728-3.108,0.728-6.568V333.105z"/>
						<path fill="#ADB7C4" d="M555.876,318.01v58.751h-22.362l-13.271-26.708v26.708H498.91V318.01h21.332l14.302,26.454V318.01H555.876z
							"/>
					</g>
					<g id="countWin" filter="url(#AI_Dilate_3)">
						<path fill="#281B1C" d="M448.8,288.498c0,7.04-5.76,12.8-12.8,12.8h-72c-7.04,0-12.8-5.76-12.8-12.8V262.72
							c0-7.04,5.76-12.8,12.8-12.8h72c7.04,0,12.8,5.76,12.8,12.8V288.498z"/>
					</g>
					<rect id="countWin_2_" x="351.2" y="249.92" fill="none" width="97.6" height="51.378"/>
					<text id="digitCount" transform="matrix(1.44 0 0 1 386.7324 287.0996)" fill="#472B2B" font-family="'Impact'" font-size="28.8" letter-spacing="0.694">--</text>
					<circle id="startBtnShadow" fill="#787878" cx="354.037" cy="518.4" r="19.164"/>
					<circle id="startBtn" fill="#8F1C1D" stroke="#353535" stroke-width="3" stroke-miterlimit="10" cx="348" cy="515.6" r="17.2"/>
					<circle id="StrictBtnShadow" fill="#787878" cx="448.799" cy="518.4" r="19.165"/>
					<circle id="strictBtn" fill="#DED942" stroke="#353535" stroke-width="2" stroke-miterlimit="10" cx="443.2" cy="515.6" r="17.2"/>
					<g enable-background="new    ">
						<path fill="#363636" d="M337.64,547.934h-2.74v-1.219c0-0.568-0.035-0.931-0.105-1.086c-0.069-0.156-0.187-0.234-0.35-0.234
							c-0.178,0-0.313,0.105-0.403,0.315s-0.137,0.528-0.137,0.955c0,0.549,0.051,0.963,0.153,1.24c0.098,0.278,0.376,0.613,0.834,1.005
							c1.313,1.13,2.141,2.058,2.481,2.781c0.341,0.725,0.512,1.893,0.512,3.504c0,1.172-0.095,2.035-0.284,2.59
							c-0.188,0.556-0.555,1.021-1.097,1.396c-0.542,0.376-1.173,0.564-1.892,0.564c-0.79,0-1.464-0.217-2.022-0.65
							c-0.558-0.434-0.924-0.985-1.097-1.655c-0.173-0.671-0.259-1.622-0.259-2.854v-1.076h2.74v2.001c0,0.616,0.038,1.012,0.115,1.188
							c0.077,0.176,0.214,0.264,0.41,0.264s0.342-0.111,0.438-0.335s0.145-0.556,0.145-0.995c0-0.969-0.092-1.602-0.273-1.899
							c-0.188-0.298-0.647-0.796-1.381-1.493c-0.733-0.704-1.22-1.215-1.458-1.533s-0.436-0.759-0.592-1.32
							c-0.156-0.563-0.234-1.28-0.234-2.153c0-1.26,0.11-2.181,0.332-2.763c0.223-0.582,0.581-1.037,1.076-1.366
							c0.495-0.328,1.093-0.492,1.794-0.492c0.767,0,1.419,0.18,1.959,0.538c0.539,0.359,0.896,0.811,1.072,1.355
							c0.175,0.546,0.263,1.472,0.263,2.778V547.934z"/>
						<path fill="#363636" d="M344.752,542.957v3.291H343V559.4h-2.95v-13.152h-1.745v-3.291H344.752z"/>
						<path fill="#363636" d="M349.95,542.957l1.688,16.443h-3.016l-0.158-2.955h-1.056l-0.177,2.955h-3.051l1.506-16.443H349.95z
							 M348.387,553.53c-0.149-1.862-0.299-4.165-0.449-6.906c-0.301,3.148-0.489,5.45-0.566,6.906H348.387z"/>
						<path fill="#363636" d="M352.139,542.957h2.088c1.393,0,2.335,0.078,2.828,0.234c0.492,0.155,0.895,0.553,1.205,1.193
							c0.311,0.64,0.466,1.66,0.466,3.062c0,1.28-0.109,2.14-0.329,2.58s-0.651,0.704-1.297,0.792c0.584,0.21,0.977,0.491,1.178,0.843
							c0.201,0.353,0.326,0.676,0.375,0.97c0.049,0.295,0.073,1.105,0.073,2.433v4.337h-2.74v-5.464c0-0.88-0.048-1.426-0.144-1.636
							c-0.096-0.209-0.347-0.314-0.753-0.314v7.414h-2.95V542.957z M355.089,545.771v3.656c0.332,0,0.564-0.065,0.697-0.198
							c0.133-0.132,0.199-0.56,0.199-1.284v-0.904c0-0.521-0.063-0.863-0.192-1.025C355.664,545.852,355.43,545.771,355.089,545.771z"/>
						<path fill="#363636" d="M365.811,542.957v3.291h-1.752V559.4h-2.95v-13.152h-1.745v-3.291H365.811z"/>
					</g>
					<g enable-background="new    ">
						<path fill="#363636" d="M431.24,547.333h-2.74v-1.219c0-0.568-0.035-0.931-0.105-1.086c-0.069-0.156-0.187-0.234-0.35-0.234
							c-0.178,0-0.313,0.105-0.403,0.315s-0.137,0.528-0.137,0.955c0,0.549,0.051,0.963,0.153,1.24c0.098,0.278,0.376,0.613,0.834,1.005
							c1.313,1.13,2.141,2.058,2.481,2.781c0.341,0.725,0.512,1.893,0.512,3.504c0,1.172-0.095,2.035-0.284,2.59
							c-0.188,0.556-0.555,1.021-1.097,1.396c-0.542,0.376-1.173,0.564-1.892,0.564c-0.79,0-1.464-0.217-2.022-0.65
							c-0.558-0.434-0.924-0.985-1.097-1.655c-0.173-0.671-0.259-1.622-0.259-2.854v-1.076h2.74v2.001c0,0.616,0.038,1.012,0.115,1.188
							c0.077,0.176,0.214,0.264,0.41,0.264s0.342-0.111,0.438-0.335s0.145-0.556,0.145-0.995c0-0.969-0.092-1.602-0.273-1.899
							c-0.188-0.298-0.647-0.796-1.381-1.493c-0.733-0.704-1.22-1.215-1.458-1.533s-0.436-0.759-0.592-1.32
							c-0.156-0.563-0.234-1.28-0.234-2.153c0-1.26,0.11-2.181,0.332-2.763c0.223-0.582,0.581-1.037,1.076-1.366
							c0.495-0.328,1.093-0.492,1.794-0.492c0.767,0,1.419,0.18,1.959,0.538c0.539,0.359,0.896,0.811,1.072,1.355
							c0.175,0.546,0.263,1.472,0.263,2.778V547.333z"/>
						<path fill="#363636" d="M438.353,542.356v3.291h-1.752V558.8h-2.95v-13.152h-1.745v-3.291H438.353z"/>
						<path fill="#363636" d="M439.026,542.356h2.088c1.393,0,2.335,0.078,2.828,0.234c0.492,0.155,0.895,0.553,1.205,1.193
							c0.311,0.64,0.466,1.66,0.466,3.062c0,1.28-0.109,2.14-0.329,2.58s-0.651,0.704-1.297,0.792c0.584,0.21,0.977,0.491,1.178,0.843
							c0.201,0.353,0.326,0.676,0.375,0.97c0.049,0.295,0.073,1.105,0.073,2.433v4.337h-2.74v-5.464c0-0.88-0.048-1.426-0.144-1.636
							c-0.096-0.209-0.347-0.314-0.753-0.314v7.414h-2.95V542.356z M441.977,545.17v3.656c0.332,0,0.564-0.065,0.697-0.198
							c0.133-0.132,0.199-0.56,0.199-1.284v-0.904c0-0.521-0.063-0.863-0.192-1.025C442.552,545.251,442.317,545.17,441.977,545.17z"/>
						<path fill="#363636" d="M449.706,542.356V558.8h-2.95v-16.443H449.706z"/>
						<path fill="#363636" d="M457.778,549.517h-2.95v-2.857c0-0.831-0.032-1.35-0.095-1.556c-0.063-0.206-0.202-0.31-0.417-0.31
							c-0.243,0-0.397,0.126-0.463,0.376c-0.065,0.251-0.098,0.792-0.098,1.625v7.638c0,0.799,0.032,1.32,0.098,1.564
							c0.065,0.243,0.213,0.365,0.441,0.365c0.22,0,0.363-0.122,0.432-0.366c0.067-0.244,0.102-0.818,0.102-1.721v-2.067h2.95v0.642
							c0,1.701-0.083,2.908-0.249,3.62s-0.532,1.336-1.101,1.872c-0.567,0.535-1.267,0.804-2.099,0.804c-0.864,0-1.576-0.228-2.137-0.681
							c-0.562-0.454-0.933-1.082-1.114-1.884c-0.183-0.803-0.273-2.01-0.273-3.621v-4.804c0-1.185,0.027-2.073,0.084-2.666
							c0.056-0.593,0.223-1.163,0.501-1.712c0.277-0.548,0.663-0.979,1.156-1.295c0.493-0.314,1.06-0.472,1.699-0.472
							c0.869,0,1.586,0.243,2.151,0.73c0.565,0.486,0.937,1.094,1.114,1.82s0.267,1.857,0.267,3.393V549.517z"/>
						<path fill="#363636" d="M464.779,542.356v3.291h-1.752V558.8h-2.95v-13.152h-1.745v-3.291H464.779z"/>
					</g>
					<circle id="strictLight" fill="#4A1615" cx="443.879" cy="487.079" r="4.011"/>
					<rect id="bckSlide" x="367" y="427.86" fill="#363636" stroke="#636464" stroke-miterlimit="10" width="60.115" height="28.801"/>
					<g enable-background="new    ">
						<path fill="#363636" d="M352.313,442.783c0,1.65-0.026,2.82-0.08,3.508s-0.223,1.316-0.505,1.885
							c-0.283,0.568-0.665,1.006-1.146,1.311c-0.481,0.305-1.042,0.457-1.683,0.457c-0.607,0-1.152-0.145-1.636-0.432
							c-0.483-0.289-0.873-0.721-1.167-1.295c-0.294-0.576-0.47-1.203-0.525-1.879c-0.057-0.678-0.084-1.863-0.084-3.555v-2.814
							c0-1.652,0.026-2.822,0.08-3.508c0.054-0.688,0.222-1.316,0.505-1.885c0.282-0.568,0.664-1.006,1.146-1.311
							s1.042-0.457,1.682-0.457c0.607,0,1.153,0.145,1.637,0.432c0.483,0.289,0.872,0.721,1.167,1.295
							c0.294,0.576,0.47,1.203,0.525,1.879c0.056,0.678,0.084,1.863,0.084,3.555V442.783z M349.362,437.379
							c0-0.766-0.029-1.254-0.088-1.467s-0.179-0.32-0.36-0.32c-0.154,0-0.272,0.086-0.354,0.26c-0.081,0.172-0.122,0.682-0.122,1.527
							v7.678c0,0.955,0.026,1.545,0.08,1.768c0.054,0.225,0.179,0.336,0.375,0.336c0.201,0,0.329-0.129,0.386-0.387
							c0.056-0.258,0.084-0.869,0.084-1.838V437.379z"/>
						<path fill="#363636" d="M360,433.154v16.443h-2.586l-1.534-7.475v7.475h-2.467v-16.443h2.467l1.653,7.404v-7.404H360z"/>
					</g>
					<g>
						<g enable-background="new    ">
							<path fill="#363636" d="M441.111,442.783c0,1.65-0.026,2.82-0.08,3.508s-0.223,1.316-0.505,1.885
								c-0.283,0.568-0.665,1.006-1.146,1.311c-0.481,0.305-1.042,0.457-1.683,0.457c-0.607,0-1.152-0.145-1.636-0.432
								c-0.483-0.289-0.873-0.721-1.167-1.295c-0.294-0.576-0.47-1.203-0.525-1.879c-0.057-0.678-0.084-1.863-0.084-3.555v-2.814
								c0-1.652,0.026-2.822,0.08-3.508c0.054-0.688,0.222-1.316,0.505-1.885c0.282-0.568,0.664-1.006,1.146-1.311
								s1.042-0.457,1.682-0.457c0.607,0,1.153,0.145,1.637,0.432c0.483,0.289,0.872,0.721,1.167,1.295
								c0.294,0.576,0.47,1.203,0.525,1.879c0.056,0.678,0.084,1.863,0.084,3.555V442.783z M438.161,437.379
								c0-0.766-0.029-1.254-0.088-1.467s-0.179-0.32-0.36-0.32c-0.154,0-0.272,0.086-0.354,0.26c-0.081,0.172-0.122,0.682-0.122,1.527
								v7.678c0,0.955,0.026,1.545,0.08,1.768c0.054,0.225,0.179,0.336,0.375,0.336c0.201,0,0.329-0.129,0.386-0.387
								c0.056-0.258,0.084-0.869,0.084-1.838V437.379z"/>
							<path fill="#363636" d="M442.212,433.154h4.996v3.291h-2.046v3.117h1.822v3.129h-1.822v6.906h-2.95V433.154z"/>
							<path fill="#363636" d="M447.923,433.154h4.996v3.291h-2.046v3.117h1.822v3.129h-1.822v6.906h-2.95V433.154z"/>
						</g>
					</g>
					<g enable-background="new    ">
						<path fill="#ADB8C4" d="M387.197,225.404h-2.95v-2.858c0-0.831-0.032-1.35-0.095-1.556c-0.063-0.206-0.202-0.309-0.417-0.309
							c-0.243,0-0.397,0.125-0.463,0.375c-0.065,0.251-0.098,0.792-0.098,1.625v7.638c0,0.799,0.032,1.32,0.098,1.564
							s0.213,0.366,0.441,0.366c0.22,0,0.363-0.122,0.432-0.366c0.067-0.245,0.102-0.818,0.102-1.721v-2.067h2.95v0.641
							c0,1.702-0.083,2.909-0.249,3.621s-0.532,1.336-1.101,1.872c-0.567,0.536-1.267,0.803-2.099,0.803c-0.864,0-1.576-0.227-2.137-0.68
							c-0.562-0.454-0.933-1.082-1.114-1.884c-0.183-0.802-0.273-2.009-0.273-3.621v-4.804c0-1.185,0.027-2.074,0.084-2.666
							c0.056-0.593,0.223-1.163,0.501-1.711c0.277-0.548,0.663-0.98,1.156-1.295s1.06-0.472,1.699-0.472c0.869,0,1.586,0.243,2.151,0.73
							s0.937,1.094,1.114,1.821c0.178,0.727,0.267,1.857,0.267,3.393V225.404z"/>
						<path fill="#ADB8C4" d="M394.997,227.872c0,1.652-0.026,2.822-0.08,3.509c-0.054,0.687-0.223,1.315-0.505,1.884
							c-0.283,0.569-0.665,1.005-1.146,1.31c-0.481,0.305-1.042,0.457-1.683,0.457c-0.607,0-1.152-0.144-1.636-0.432
							s-0.873-0.719-1.167-1.295c-0.294-0.575-0.47-1.202-0.525-1.879c-0.057-0.677-0.084-1.862-0.084-3.555v-2.813
							c0-1.652,0.026-2.822,0.08-3.509c0.054-0.687,0.222-1.315,0.505-1.884c0.282-0.569,0.664-1.005,1.146-1.31s1.042-0.457,1.682-0.457
							c0.607,0,1.153,0.144,1.637,0.432c0.483,0.288,0.872,0.719,1.167,1.295c0.294,0.575,0.47,1.202,0.525,1.879
							c0.056,0.677,0.084,1.862,0.084,3.555V227.872z M392.047,222.469c0-0.765-0.029-1.254-0.088-1.468s-0.179-0.32-0.36-0.32
							c-0.154,0-0.272,0.086-0.354,0.259c-0.081,0.173-0.122,0.682-0.122,1.529v7.678c0,0.955,0.026,1.544,0.08,1.768
							c0.054,0.223,0.179,0.335,0.375,0.335c0.201,0,0.329-0.128,0.386-0.386c0.056-0.257,0.084-0.87,0.084-1.838V222.469z"/>
						<path fill="#ADB8C4" d="M402.804,218.244v10.989c0,1.246-0.027,2.121-0.084,2.625c-0.056,0.504-0.222,1.022-0.497,1.554
							c-0.276,0.531-0.64,0.934-1.09,1.208c-0.451,0.274-0.982,0.411-1.595,0.411c-0.678,0-1.275-0.163-1.794-0.487
							c-0.519-0.325-0.906-0.748-1.163-1.27s-0.409-1.072-0.456-1.65c-0.046-0.579-0.069-1.796-0.069-3.651v-9.729h2.95v12.33
							c0,0.718,0.026,1.177,0.08,1.376c0.054,0.2,0.163,0.3,0.326,0.3c0.187,0,0.308-0.11,0.361-0.33c0.054-0.22,0.08-0.74,0.08-1.559
							v-12.116H402.804z"/>
						<path fill="#ADB8C4" d="M410.533,218.244v16.443h-2.586l-1.534-7.475v7.475h-2.467v-16.443h2.467l1.653,7.404v-7.404H410.533z"/>
						<path fill="#ADB8C4" d="M417.66,218.244v3.291h-1.752v13.152h-2.95v-13.152h-1.745v-3.291H417.66z"/>
					</g>
					<g enable-background="new    ">
						<path fill="#ADB8C4" d="M387.197,225.404h-2.95v-2.858c0-0.831-0.032-1.35-0.095-1.556c-0.063-0.206-0.202-0.309-0.417-0.309
							c-0.243,0-0.397,0.125-0.463,0.375c-0.065,0.251-0.098,0.792-0.098,1.625v7.638c0,0.799,0.032,1.32,0.098,1.564
							s0.213,0.366,0.441,0.366c0.22,0,0.363-0.122,0.432-0.366c0.067-0.245,0.102-0.818,0.102-1.721v-2.067h2.95v0.641
							c0,1.702-0.083,2.909-0.249,3.621s-0.532,1.336-1.101,1.872c-0.567,0.536-1.267,0.803-2.099,0.803c-0.864,0-1.576-0.227-2.137-0.68
							c-0.562-0.454-0.933-1.082-1.114-1.884c-0.183-0.802-0.273-2.009-0.273-3.621v-4.804c0-1.185,0.027-2.074,0.084-2.666
							c0.056-0.593,0.223-1.163,0.501-1.711c0.277-0.548,0.663-0.98,1.156-1.295s1.06-0.472,1.699-0.472c0.869,0,1.586,0.243,2.151,0.73
							s0.937,1.094,1.114,1.821c0.178,0.727,0.267,1.857,0.267,3.393V225.404z"/>
						<path fill="#ADB8C4" d="M394.997,227.872c0,1.652-0.026,2.822-0.08,3.509c-0.054,0.687-0.223,1.315-0.505,1.884
							c-0.283,0.569-0.665,1.005-1.146,1.31c-0.481,0.305-1.042,0.457-1.683,0.457c-0.607,0-1.152-0.144-1.636-0.432
							s-0.873-0.719-1.167-1.295c-0.294-0.575-0.47-1.202-0.525-1.879c-0.057-0.677-0.084-1.862-0.084-3.555v-2.813
							c0-1.652,0.026-2.822,0.08-3.509c0.054-0.687,0.222-1.315,0.505-1.884c0.282-0.569,0.664-1.005,1.146-1.31s1.042-0.457,1.682-0.457
							c0.607,0,1.153,0.144,1.637,0.432c0.483,0.288,0.872,0.719,1.167,1.295c0.294,0.575,0.47,1.202,0.525,1.879
							c0.056,0.677,0.084,1.862,0.084,3.555V227.872z M392.047,222.469c0-0.765-0.029-1.254-0.088-1.468s-0.179-0.32-0.36-0.32
							c-0.154,0-0.272,0.086-0.354,0.259c-0.081,0.173-0.122,0.682-0.122,1.529v7.678c0,0.955,0.026,1.544,0.08,1.768
							c0.054,0.223,0.179,0.335,0.375,0.335c0.201,0,0.329-0.128,0.386-0.386c0.056-0.257,0.084-0.87,0.084-1.838V222.469z"/>
						<path fill="#ADB8C4" d="M402.804,218.244v10.989c0,1.246-0.027,2.121-0.084,2.625c-0.056,0.504-0.222,1.022-0.497,1.554
							c-0.276,0.531-0.64,0.934-1.09,1.208c-0.451,0.274-0.982,0.411-1.595,0.411c-0.678,0-1.275-0.163-1.794-0.487
							c-0.519-0.325-0.906-0.748-1.163-1.27s-0.409-1.072-0.456-1.65c-0.046-0.579-0.069-1.796-0.069-3.651v-9.729h2.95v12.33
							c0,0.718,0.026,1.177,0.08,1.376c0.054,0.2,0.163,0.3,0.326,0.3c0.187,0,0.308-0.11,0.361-0.33c0.054-0.22,0.08-0.74,0.08-1.559
							v-12.116H402.804z"/>
						<path fill="#ADB8C4" d="M410.533,218.244v16.443h-2.586l-1.534-7.475v7.475h-2.467v-16.443h2.467l1.653,7.404v-7.404H410.533z"/>
						<path fill="#ADB8C4" d="M417.66,218.244v3.291h-1.752v13.152h-2.95v-13.152h-1.745v-3.291H417.66z"/>
					</g>
					<rect id="blueSwitch" x="401.002" y="430.261" fill="#3394D1" width="23.998" height="23.998"/>
				</svg>
            </div>
        </div>

    </div>
    <!--jQuery-->
    <script type="text/javascript" src="dependencies/jquery.js"></script>
    <!--bootstrap js-->
    <script type="text/javascript" src="dependencies/bootstrap.js"></script>
    <!-- main js -->
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
