<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Use the pomodoro app as a task dictator.">
    <meta name="author" content="Swainson Holness">
    <link rel="icon" href="">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="main.css">

    <title>Pomodorize</title>
</head>


<body>
    <div class="frame">
        <div class="container">
            <div class="controls" id="ctrl">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg class="play" version="1.1" id="plyCtrl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96px" height="96px" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">
<g>
	<path fill="#45C1BF" d="M19.341,89.563c-1.344,0-2.686-0.356-3.88-1.066c-2.299-1.368-3.707-3.846-3.707-6.521v-67.95
		c0-2.689,1.423-5.176,3.74-6.54c1.187-0.697,2.516-1.047,3.847-1.047c1.27,0,2.539,0.318,3.687,0.956l61.848,34.388
		c2.42,1.346,3.914,3.901,3.9,6.67c-0.014,2.768-1.535,5.309-3.968,6.629L22.959,88.644C21.829,89.257,20.584,89.563,19.341,89.563z
		"/>
	<polygon fill="#45C1BF" points="19.341,81.976 19.341,14.025 81.188,48.413 	"/>
</g>
</svg>

                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg class="ctrlRim" id="pauseCtrl" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96px" height="96px" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">
<g id="Layer_1" display="none">
	<g display="inline">
		<path fill="#45C1BF" d="M19.341,89.563c-1.344,0-2.686-0.356-3.88-1.066c-2.299-1.368-3.707-3.846-3.707-6.521v-67.95
			c0-2.689,1.423-5.176,3.74-6.54c1.187-0.697,2.516-1.047,3.847-1.047c1.27,0,2.539,0.318,3.687,0.956l61.848,34.388
			c2.42,1.346,3.914,3.901,3.9,6.67c-0.014,2.768-1.535,5.309-3.968,6.629L22.959,88.644C21.829,89.257,20.584,89.563,19.341,89.563
			z"/>
		<polygon fill="#45C1BF" points="19.341,81.976 19.341,14.025 81.188,48.413 		"/>
	</g>
</g>
<g id="Layer_2">
	<path fill="#78ed95" d="M19.75,91.002c-1.657,0-3-1.343-3-3v-80c0-1.657,1.343-3,3-3h20.667c1.657,0,3,1.343,3,3v80
		c0,1.657-1.343,3-3,3H19.75z"/>
	<path fill="#78ed95" d="M56.584,91.002c-1.657,0-3-1.343-3-3v-80c0-1.657,1.343-3,3-3H77.25c1.657,0,3,1.343,3,3v80
		c0,1.657-1.343,3-3,3H56.584z"/>
</g>
</svg>

                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" class="stop" id="stpCtrl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96px" height="96px" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">
<g>
	<path id="stpMe" fill="#D34444" d="M87.58,77.582c0,5.5-4.5,10-10,10H20.344c-5.5,0-10-4.5-10-10V20.345c0-5.5,4.5-10,10-10H77.58
		c5.5,0,10,4.5,10,10V77.582z"/>
</g>
</svg>

            </div>
            <div id="timer">
                <p id="time">Hi!</p>
            </div>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve" class="prog">

                    <circle fill="none" id="progRing" stroke="#52555e" stroke-width="21" stroke-miterlimit="10" cx="150" cy="150" r="130.237"/>

                    <circle id="progVal" stroke-linecap="round" fill="none" stroke="#52555e" stroke-width="21" stroke-miterlimit="10" cx="150" cy="150" r="130.237" stroke-dasharray="818.3032" stroke-dashoffset="245.49096"/>

            </svg>



        </div>

        <div class="slide-box">
            <h1 id="narrator">Pomodoro</h1>
            <p id="nameSess"> Session</p>
            <input id="session" type="range" min="1" max="60" value="1" class="slide">
            <p id="nameBrk">Break</p>
            <input id="break" type="range" min="1" max="60" value="1" class="slide">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="main-fix.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())
    </script>
    <audio id="start" src="http://res.cloudinary.com/dxaedzhnh/video/upload/v1516053449/start.mp3" type="audio/mpeg"></audio>

    <audio id="stop" src="http://res.cloudinary.com/dxaedzhnh/video/upload/v1516053449/stop.mp3" type="audio/mpeg"></audio>

    <audio id="tick" src="http://res.cloudinary.com/dxaedzhnh/video/upload/v1516053449/tick.mp3" type="audio/mpeg"></audio>

</body>
</html>