<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            border-right-style: solid;
            padding: 3.6pt 3.6pt 3.6pt 3.6pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 176.3pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c5 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 327.7pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c18 {
            color: #f2511b;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c6 {
            color: #d44500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c21 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c29 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c25 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c15 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c40 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c11 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c19 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c13 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #d44500;
            text-decoration: underline
        }

        .c37 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c38 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c23 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c17 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c9 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c8 {
            font-size: 14pt;
            font-family: "Lato";
            font-weight: 700
        }

        .c32 {
            background-color: #ffffff;
            max-width: 504pt;
            padding: 36pt 54pt 36pt 54pt
        }

        .c4 {
            font-size: 9pt;
            font-family: "Lato"
        }

        .c34 {
            font-size: 24pt;
            font-family: "Raleway"
        }

        .c27 {
            orphans: 2;
            widows: 2
        }

        .c30 {
            color: inherit;
            text-decoration: inherit
        }

        .c3 {
            font-size: 11pt;
            font-family: "Lato"
        }

        .c26 {
            color: #d44500
        }

        .c33 {
            height: 265pt
        }

        .c39 {
            height: 120pt
        }

        .c1 {
            font-weight: 400
        }

        .c20 {
            font-weight: 700
        }

        .c22 {
            height: 11pt
        }

        .c31 {
            page-break-after: avoid
        }

        .c35 {
            height: 182pt
        }

        .c28 {
            height: 72pt
        }

        .c24 {
            color: #b7b7b7
        }

        .c16 {
            height: 0pt
        }

        .c12 {
            font-family: "Lato"
        }

        .c10 {
            font-size: 10pt
        }

        .c36 {
            font-size: 6pt
        }

        .title {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 3pt;
            color: #f2511b;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 4pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 6pt;
            color: #666666;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c32">
    <p class="c14 c22"><span class="c9 c1 c12 c36"></span></p><a id="t.4d690eca452ed1d095432845d3f22f9b9709f775"></a><a id="t.0"></a>
    <table class="c37">
        <tbody>
            <tr class="c39">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c7 c31 title" id="h.4prkjmzco10w"><span class="c24">Swainson </span><span>Holness</span></p>
                    <p class="c29 subtitle" id="h.o2iwx3vdck7p"><span>Front-end Developer</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c7"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                    <h1 class="c17" id="h.lf5wiiqsu4ub"><span>Swainson Holness</span></h1>
                    <p class="c7"><span class="c10">Park City, Utah</span></p>
                    <p class="c38"><span class="c26 c10">435</span><span class="c26 c1 c12 c10">.</span><span class="c10 c26">714</span><span class="c26 c1 c12 c10">.</span><span class="c26 c10">8826</span></p>
                    <p class="c7"><span class="c10 c40"><a class="c30" href="mailto:swainson.holness@gmail.com">swainson.holness@gmail.com</a></span><span class="c1 c6">&nbsp;</span></p>
                    <p class="c14"><span class="c26 c10">LinkedIn - </span><span class="c10 c13"><a class="c30" href="https://www.linkedin.com/in/swainson-holness-8b205884/&amp;sa=D&amp;ust=1524515072415000" target="_blank">www.linkedin.com/in/swainson-holness</a></span></p>
                    <p class="c14"><span class="c6 c1">Website - exogenist.tech</span></p>
                </td>
            </tr>
            <tr class="c28">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">&#12641;</span></p>
                    <h1 class="c25" id="h.61e3cm1p1fln"><span class="c0">Skills</span></h1>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                    <p class="c17"><span class="c9 c20 c12 c10">Tech Suite:</span></p>
                    <p class="c17"><span class="c9 c1 c12 c10">HTML, CSS, JavaScript, &nbsp;bootstrap 4, AJAX, and some PHP. 2+ year experience.</span></p>
                    <p class="c17"><span class="c9 c20 c12 c10">Adobe Suite:</span></p>
                    <p class="c17"><span class="c9 c1 c12 c10">Photoshop, illustrator. 10+ year experience.</span></p>
                </td>
            </tr>
            <tr class="c33">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">&#12641;</span></p>
                    <h1 class="c25" id="h.gbnhrfggwdei"><span class="c0">Experience</span></h1>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                    <h2 class="c17" id="h.y1q60llsp3ln"><span>Pandolabs</span><span class="c3 c1">&nbsp;/ </span><span class="c1">Junior web developer</span></h2>
                    <h3 class="c14" id="h.1673dvhy9qwq"><span class="c4 c1">20</span><span>17</span><span class="c4 c1">&nbsp;- </span><span class="c19 c4 c1">Park City Utah</span></h3>
                    <p class="c7 c27"><span class="c10">Worked as a contractor in a team of junior developers and marketers to develop web-applications and websites. </span><span>&nbsp;</span></p>
                    <h2 class="c15" id="h.jx2g99olagu3"><span>Oishi</span><span class="c3 c1">&nbsp; Restaurant/ </span><span class="c1">Sous Chef </span></h2>
                    <h3 class="c14" id="h.qapvr1v5dben"><span class="c4 c1">20</span><span>15</span><span class="c4 c1">&nbsp;- </span><span>Present</span><span class="c19 c4 c1">, Park City Utah</span></h3>
                    <p class="c23"><span class="c10">Trained to take on multi &nbsp;functional roles in a fast paced setting. This sometimes included working as sous chef when necessary and as a busser at other times. &nbsp;</span></p>
                    <h2 class="c15" id="h.bzmuwmfhy523"><span>11hauz</span><span class="c3 c1">/ </span><span class="c1">Web developer and technical Webmaster</span></h2>
                    <h3 class="c14" id="h.aoj1792hs637"><span class="c4 c1">20</span><span>08</span><span class="c4 c1">&nbsp;- </span><span>Present</span><span class="c4 c1">, &nbsp;</span><span>Park City Utah</span></h3>
                    <p class="c11"><span class="c9 c1 c12 c10">Duties included developing and maintaining the website for 11hauz.com Duties also included music production and design media for their marketing department.</span></p>
                    <p class="c11 c22"><span class="c9 c1 c12 c10"></span></p>
                </td>
            </tr>
            <tr class="c35">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">&#12641;</span></p>
                    <h1 class="c25" id="h.tk538brb1kdf"><span class="c0">Education</span></h1>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                    <h2 class="c17" id="h.r7oinwx5vtl9"><span class="c1">Park City Code Camp</span><span class="c1 c3">&nbsp;/ </span><span>Advanced Intermediate Front-End Developer</span></h2>
                    <h3 class="c14" id="h.uqfre138cju9"><span>September 22, </span><span class="c1 c4">&nbsp;</span><span>2016</span><span class="c4 c1">, &nbsp;</span><span>Park City, UT</span></h3>
                    <h2 class="c15" id="h.u3uy0857ab2n"><span class="c1">Grace Academy</span><span class="c3 c1">&nbsp;</span><span class="c3 c1">/ </span><span class="c1">&nbsp;</span><span>Certificate of Excellence</span></h2>
                    <h3 class="c14" id="h.dt0vi98tn4uq"><span>August 2003</span><span class="c4 c1">, </span><span>&nbsp;Wolverhampton, United Kingdom</span></h3>
                    <p class="c22 c23"><span class="c4 c1 c9"></span></p>
                    <p class="c23 c22"><span class="c9 c4 c1"></span></p>
                    <p class="c23 c22"><span class="c9 c4 c1"></span></p>
                    <p class="c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                </td>
            </tr>
            <tr class="c16">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c7 c22"><span class="c0"></span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c14 c22"><span class="c9 c1 c12 c10"></span></p>
                    <p class="c21"><span class="c9 c1 c12 c10"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c14 c27 c22"><span class="c9 c3 c1"></span></p>
</body></html>
