<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Swainson holness is a javascript developer who develops webapps for the web.">
    <meta name="author" content="Swainson Holness">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">


    <title>Swainson Holness - Exogenist.tech</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Custom styles for this template -->


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="/css/main.css">
</head>

<!--color pallete LightGreen-#99B898   LightOrange-#FECEAB   LightR-#FF847C   Red-#E84A5F   Black-#2A363B  darkPurple #706072-->

<body>
    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ Nav ++++++++++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <div class="overlay"></div>
    <div id="nav">
        <nav>
            <div class="exo-nav">
                <div class="ham-box" id="ham-anim">
                    <div class="bar1 bar"></div>
                    <div class="bar2 bar"></div>
                    <div class="bar3 bar"></div>
                </div>

                <img class="logo" src="assets/logoName.svg" alt="">

                <div class="sidenav">
                    <i class="material-icons close">clear</i>

                    <div class="sideNavLogo">
                        <img class="logo2" src="assets/logo.svg" alt="">
                    </div>

                    <a href="#home">Home</a>
                    <a href="#about">About Me</a>
                    <a href="#web">web apps</a>
                    <a href="#projects">projects</a>
                    <a href="#contact">contact me</a>
                </div>
            </div>
        </nav>
    </div>
    <!--END-->


    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ HEADER +++++++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <div class="header" id="home">
        <div class="content header-container">
            <img class="header-img" src="/assets/me2.jpg" alt="">
            <h1 class="name">Swainson <br> Holness</h1>
            <h1 class="text-shadow-drop-bottom sub-name">portfolio</h1>
            <hr class="header-hr">
            <p class="header-content">view some of my latest web-apps and projects.</p>
            <a href="#web"><button class="m-btn-primary" target="_blank">web apps</button></a>

            <a href="#projects"><button class="m-btn-primary" target="_blank">projects</button></a>
        </div>
    </div>
    <!--    END-->

    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ About me +++++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <div class="content" id="about">
        <div class="container ">
            <div class="row">
                <div class="col-sm">
                    <h1 class="main-title"><span class="title-fx">A</span>bout Me</h1>
                    <h4 class="sub-header">Front-end full stack developer</h4>

                    <p>I am a front end web developer competent in areas such as responsive web design and web-apps built with javascript. This site is an example of the application of such competencies which was built with the Bootstrap library. My philophosy is to innovate, make it beautiful and robust. As such my values are in object oriented and functional programming techniques in javascript to achieve rich results in application logic and design. </p>
                    <a href="https://www.facebook.com/swainson.holness" target="_blank"><i class="icon-tweak fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/_exogenist" target="_blank"><i class="icon-tweak fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/_exogenist/?hl=en" target="_blank"><i class="icon-tweak fab fa-instagram"></i></a>
                    <a href="https://www.freecodecamp.org/exogenist" target="_blank"><i class="icon-tweak fab fa-free-code-camp" ></i></a>
                    <a href="https://www.linkedin.com/in/swainson-holness" target="_blank"><i class="icon-tweak fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-sm">
                    <h4 class="sub-header">Confidence Rating</h4>
                    <i class="fab fa-html5"></i><span> HTML</span>
                    <div class="progress-container">
                        <div class="skill-item html"></div>
                    </div>

                    <i class="fab fa-js"></i><span> JS</span>
                    <div class="progress-container">
                        <div class="skill-item js"></div>
                    </div>

                    <i class="fab fa-css3"></i><span> CSS</span>
                    <div class="progress-container">
                        <div class="skill-item css"></div>
                    </div>

                    <i class="fab fa-php"></i><span> PHP</span>
                    <div class="progress-container">
                        <div class="skill-item node-js"></div>
                    </div>

                    <i class="fas fa-code"></i><span> jQuery</span>
                    <div class="progress-container">
                        <div class="skill-item github"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    END-->

    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ webapps ++++++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <div class="content" id="web">
        <div class="container slideanim">
            <div class="row">
                <div class="col-sm">
                    <h1 class="main-title"><span class="title-fx">W</span>eb apps</h1>
                    <h4 class="sub-header">Apps I've developed</h4>

                    <div class="row">
                        <div class="col">
                            <a href="/apps/textGenerator/" target="_blank">
                                <img class="apps-img" src="assets/text.svg" alt="">
                            </a>
                            <p class="thumb-title">text Generator</p>
                        </div>

                        <div class="col">
                            <a href="/apps/pomodoro/" target="_blank">
                           <img class="apps-img" src="assets/time.svg" alt="">
</a>
                            <p class="thumb-title">pomodoro app</p>
                        </div>

                        <div class="col">
                            <a href="/apps/spiral/" target="_blank">
                           <img class="apps-img" src="assets/spiral.svg" alt="">
</a>
                            <p class="thumb-title">spiralator app</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <a href="/apps/quote/" target="_blank">
                           <img class="apps-img" src="assets/quotel.svg" alt="">
</a>
                            <p class="thumb-title">quote app</p>
                        </div>
                        <div class="col">
                            <a href="/apps/simon/" target="_blank">
                           <img class="apps-img" src="assets/simon.svg" alt="">
</a>
                            <p class="thumb-title">simon app</p>
                        </div>
                        <div class="col">

                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="web-apps-content">
                        <h4 class="sub-header">App Development</h4>

                        <p>
                            I have a passion for JavaScript programming. I try to focus on algorithms and functional techniques with object oriented programming architecture in mind. It is the holy grail. As such I put most emphasis on the foundations of programming, or computational logic, when developing in JavaScript. The reason for this is to produce concise maintainable code that functions robustly in its programming environment yet leaves the user with a compelling experience. This is the fundamental basis on which all my app development takes place and what I strive for in all the code I write.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    END-->


    <div class="intrelude">
        <div class="container">
            <div class="row justify-content-center slideanim">
                <div class="col-sm-7">
                    <img class="profile-img " src="assets/s_holness.jpg" alt="">
                    <p class="intrelude-content ">Github is the place I keep most of my open source code. Codepen is where I demo web-apps for the open source commuinity. </p>
                    <div class="btn-wrapper">
                        <a href="https://github.com/Exogenist" target="_blank">
                           <button class="m-btn-primary " ><i class="fab fa-github adj-fab"></i>GitHub</button>
                       </a>


                        <a href="https://codepen.io/exogenist/" target="_blank"><button class="m-btn-primary"><i class="fab fa-codepen adj-fab"></i>Codepen</button></a>

                    </div>
                    <!--github is the place i keep most of my open source code.-->
                </div>
            </div>
        </div>

    </div>

    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ projects +++++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->

    <div class="content" id="projects">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="main-title"><span class="title-fx">P</span>rojects</h1>
                    <h1 class="sub-header">My Music</h1>
                    <!--                    might use it in future-->
                    <!--                    <p class="music-content">I also share a love of music and whenever I get the chance I like to experiment with it. The following are a mixture of styles I produced.</p>-->
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm ">
                    <h5>Chasing Dreams</h5>
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/169419767&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                </div>
                <div class="col-sm">
                    <h5>Vibrance</h5>
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/159400826&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                </div>
                <div class="col-sm">
                    <h5>Wha Mi Seh</h5>
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/147759553&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!--   Logo comission subsection-->

    <div class="container">
        <div class="row justify-content-center slideanim">
            <div class="col-sm-7">
                <h1 class="logo-header">Works</h1>
                <!--                <p class="logo-txt">Logos I've worked on</p>-->
                <hr class="logo-hr">
            </div>
        </div>
    </div>

    <div id="jssor_1" class="" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:100px;overflow:hidden;visibility:hidden;">
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('assets/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:100px;overflow:hidden;">
            <div>
                <img data-u="image" src="/assets/elevenhauz.png" />
            </div>
            <div>
                <img data-u="image" src="/assets/kecc.png" />
            </div>
            <div>
                <img data-u="image" src="/assets/robotik.png" />
            </div>
            <div>
                <img data-u="image" src="/assets/ppb.png" />
            </div>
            <div>
                <img data-u="image" src="/assets/hfin.png" />
            </div>
            <div>
                <img data-u="image" src="/assets/xid.png" />
            </div>
            <div>
                <img data-u="image" src="/assets/tprb.png" />
            </div>
            <div>
                <img data-u="image" src="/assets/owl.png" />
            </div>


            <a data-u="any" href="https://www.jssor.com" style="display:none">js slider</a>
        </div>
    </div>

    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ illustrations ++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->

    <div class="content cont-adj slideanim">

        <!--       May want to use this markup in the future-->

        <!--
        <div class="row justify-content-center titleColorWhite no-gutters" id="galleryPadding">
            <div class="col-md-3">
                <img src="/assets/honesty.png" class="picture">
            </div>
            <div class="col-md-3">
                <img src="/assets/water.png" class="picture">
            </div>
            <div class="col-md-3">
                <img src="/assets/her.png" class="picture">
            </div>
            <div class="col-md-3">
                <img src="/assets/hazmat.png" class="picture">
            </div>
        </div>
-->

        <div class="row  titleColorWhite no-gutters img-adj">
            <div class="col-md-6 hover-box">
                <a href="http://11hauz.com" target="_blank">
                    <img class="dimentions" src="/assets/Agent x.png">
                    <div class="hover-state">
                        <div class="text ">
                            <h6>11hauz Jamaican Cuisine</h6>
                            <p>- View -</p>
                        </div>
                    </div>
                </a>

            </div>
            <div class="col-md-6 hover-box">
                <a href="https://medium.com/@swainson/the-spiralator-app-i-made-with-javascript-cdbd631fd306" target="_blank">
                    <img class="dimentions" src="/assets/Abbys.png">
                    <div class="hover-state">
                        <div class="text">
                            <h6>Generating art with algorithms</h6>
                            <p>- View -</p>
                        </div>
                    </div>
               </a>

            </div>
            <div class="col-md-6 hover-box">
               <a href="https://www.facebook.com/Princess-Pearl-Boutique-303628710054051/" target="_blank">
                                   <img class="dimentions" src="/assets/her2.png">
                <div class="hover-state">
                    <div class="text">
                        <h6>Princess Pearl Boutique branding</h6>
                        <p>- View -</p>
                    </div>
                </div>
               </a>

            </div>
            <div class="col-md-6 hover-box">
               <a href="#" data-toggle="modal" data-target="#flyer-modal">
                   <img class="dimentions" src="/assets/rasta.png">
                    <div class="hover-state">
                        <div class="text">
                            <h6>flyer design</h6>
                            <p>- View -</p>
                        </div>
                    </div>
               </a>

            </div>
        </div>
    </div>

    <!-- Button trigger modal -->
<!--
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button>
-->

<!-- Modal -->
<div class="modal fade" id="flyer-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLongTitle">Flyer Goodness</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img class="modal-adjust" src="assets/flyerwork.png" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="m-btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ Contact me +++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <div class="content" id="contact">
        <div class="container slideanim">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h1 class="main-title"><span class="title-fx">C</span>ontact Me</h1>
                    <p> <span><i class="fas fa-download"></i></span> Download my <a href="Resume.html">resume</a> </p>
                    <form class="contact-form" name="contactForm" method="post" action="/sys/message.php">
                        <input type="text" placeholder="First Name*" name="first_name"> <input type="text" placeholder="Last Name*" name="last_name">
                        <input type="text" placeholder="somone@email.com*" name="email">
                        <input type="text" placeholder="(555)-555-5555" name="telephone">
                        <textarea placeholder="message..." name="comments" id="comment" maxlength='1000' cols="27" rows="5"></textarea>
                        <div class="contact-form">
                            <input class='m-btn-primary btn-pos' type='submit' value='Submit'>
                        </div>

                    </form>
                </div>
            </div>


        </div>
    </div>
    <!--    END-->

    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ Footer +++++++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <footer class="container">
        <div class="row justify-content-center">
            <div class="col-sm-4 footer-adj">
                <img class="footer-img" src="/assets/logoflame.svg" alt="">
            </div>

        </div>

        <div class="row">
            <div class="col">
                <p class="footer-txt">&copy; 2018 exogenist.tech
                    <p>
            </div>
        </div>
    </footer>

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="/js/slider.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
                $AutoPlay: 1,
                $Idle: 0,
                $SlideDuration: 5000,
                $SlideEasing: $Jease$.$Linear,
                $PauseOnHover: 4,
                $SlideWidth: 170,
                $Cols: 7
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 980);
                    jssor_1_slider.$ScaleWidth(refSize);
                } else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };

    </script>
    <script type="text/javascript">
        jssor_1_slider_init();

    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!--    fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

    <script src="/js/parallax.js"></script>
    <script src="/js/main.js"></script>

</body>

</html>
