<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="/css/legacy.css">
    <link rel="stylesheet" href="normalize.css">

    <title>Exogenist.me</title>
</head>

<!--color pallete LightGreen-#99B898   LightOrange-#FECEAB   LightR-#FF847C   Red-#E84A5F   Black-#2A363B  darkPurple #706072-->

<body>
    <div class="overlay"></div>
    <div id="nav">
        <nav>
            <div class="exo-nav">
                <div class="ham-box" id="ham-anim">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <img class="logo" src="assets/logoName.svg" alt="">

                <div class="sidenav">
                    <i class="material-icons close">clear</i>

                    <div class="sideNavLogo">
                        <img class="logo2 sideNavLogoIn" src="assets/logo.svg" alt="">
                    </div>

                    <a href="#">Home</a>
                    <a href="#">About Me</a>
                    <a href="#">web apps</a>
                    <a href="#">projects</a>
                    <a href="#">contact me</a>
                </div>
            </div>
        </nav>
    </div>

    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ HEADER +++++++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <div class="container header">
        <div class="header-A ">
            <img class="shadow-drop-bottom  header-img" src="/assets/me2.jpg" alt="">
            <h1 class="name">Swainson <br> Holness</h1>
            <h1 class="text-shadow-drop-bottom sub-name">portfolio</h1>
            <hr class="header-hr">
            <p class="header-content">view some of my latest web-apps and projects.</p>
            <button class="m-btn-primary">Web Apps</button>
            <button class="m-btn-primary">projects</button>
        </div>

    </div>
    <!--    END-->



    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ About me +++++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <div class=" content">
        <div class="layout-about-me layout-adj display">
            <div class="alt-container">
                <h1 class="main-title"><span class="title-fx">A</span>bout Me</h1>
                <h4 class="sub-header">Front-end full stack developer</h4>

                <p>I am a front end web developer competent in areas such as responsive web design and web-apps built with javascript. This site is an example of the application of such competencies. My philophosy is to innovate, make it beautiful and robust. As such my values are in object oriented and functional programming techniques in javascript to achieve rich results in application logic and design. </p>
                <i class="icon-tweak fab fa-facebook-f"></i>
                <i class="icon-tweak fab fa-twitter"></i>
                <i class="icon-tweak fab fa-instagram"></i>
                <i class="icon-tweak fab fa-medium-m"></i>
                <i class="icon-tweak fab fa-free-code-camp"></i>
            </div>

            <div class="skills-content">

                <i class="fab fa-html5"></i><span> HTML</span>
                <div class="progress-container">
                    <div class="skill-item html"></div>
                </div>

                <i class="fab fa-js"></i><span> JS</span>
                <div class="progress-container">
                    <div class="skill-item js"></div>
                </div>

                <i class="fab fa-css3"></i><span> CSS</span>
                <div class="progress-container">
                    <div class="skill-item css"></div>
                </div>

                <i class="fab fa-node-js"></i><span> NODE JS</span>
                <div class="progress-container">
                    <div class="skill-item node-js"></div>
                </div>

                <i class="fab fa-node-js"></i><span> Github</span>
                <div class="progress-container">
                    <div class="skill-item github"></div>
                </div>
            </div>
        </div>

    </div>
    <!--    END-->


    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ webapps ++++++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <div class="content">
        <div class="content-container layout-web-apps">
            <div>
                <h1 class="main-title"><span class="title-fx">W</span>eb apps</h1>
                <h4 class="sub-header">Apps I've developed</h4>

                <div class="apps">
                    <div>
                        <img class="apps-img" src="assets/logoflame.svg" alt="">
                        <p class="thumb-title">text Generator</p>
                    </div>

                    <div>
                        <img class="apps-img" src="assets/time.svg" alt="">
                        <p class="thumb-title">pomodoro app</p>
                    </div>

                    <div>
                        <img class="apps-img" src="assets/spiral.svg" alt="">
                        <p class="thumb-title">spiralator app</p>
                    </div>

                    <div>
                        <img class="apps-img" src="assets/quotel.svg" alt="">
                        <p class="thumb-title">quote app</p>
                    </div>
                    <div>
                        <img class="apps-img" src="assets/simon.svg" alt="">
                        <p class="thumb-title">simon app</p>
                    </div>
                </div>
            </div>

            <div class="web-apps-content">
                <h4 class="sub-header">App Development</h4>

                <p>I am a front end web developer competent in areas such as responsive web design and web-apps built with javascript. This site is an example of the application of such competencies. My philophosy is to innovate, make it beautiful and robust. As such my values are in object oriented and functional programming techniques in javascript to achieve rich results in application logic and design. </p>
            </div>

        </div>
    </div>
    <!--    END-->

    <div class=" intrelude ">
        <img class="profile-img" src="assets/s_holness.jpg" alt="">
        <p class="intrelude-content">github is the place I keep most of my open source code. Codepen is where I demo some of these apps for the open source commuinity. Go there to find more information about the apps I develop.</p>
        <div> <button class="m-btn-primary"><i class="fab fa-github adj-fab"></i>GitHub</button>
            <button class="m-btn-primary"><i class="fab fa-codepen adj-fab"></i>Codepen</button></div>


        <!--github is the place i keep most of my open source code.-->
    </div>


    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ projects ++++++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <div class="content">

        <!--
        <div class="projects-title">
            <h1 class="main-title"><span class="title-fx">P</span>rojects</h1>

                        <hr>

            <div class="projects-nav">
                <h4>music</h4>
                <h4>abby's</h4>
                <h4>various works</h4>
            </div>
        </div>
-->



        <div class="content-container">
            <div class="container">
                <h1 class="main-title"><span class="title-fx">P</span>rojects</h1>
                <h1 class="sub-header">Listen to My Music</h1>
                <p>Don't forget to follow me on soundcloud.</p>
                <hr>


                <div class="music-grid">
                    <div>
                        <h5>Chasing Dreams</h5>
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/169419767&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                    </div>
                    <div>
                        <h5>Vibrance</h5>
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/159400826&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                    </div>
                    <div>
                        <h5>Wha Mi Seh</h5>
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/147759553&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="content-container">
            hello

        </div>
    </div>

    <!--    END-->


    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ Contact me +++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <div class="content">
        <div class="content-container">
            <h1 class="main-title"><span class="title-fx">C</span>ontact Me</h1>

            <form name="contactForm" method="post" action="/sys/message.php">
                <input type="text" placeholder="First Name" name="first_name"> <input type="text" placeholder="Last Name" name="last_name">
                <input type="text" placeholder="somone@email.com" name="email">
                <input type="text" placeholder="(555)-555-5555" name="telephone">
                <textarea placeholder="Please leave a message..." name="comments" id="comment" maxlength='1000' cols="27" rows="5"></textarea>

                <input class='m-btn-primary' type='submit' value='Submit'>
            </form>
        </div>
    </div>
    <!--    END-->

    <!--
    +++++++++++++++++++++++++++++++++++++
    ++++++++++ Footer +++++++++++++++++++
    +++++++++++++++++++++++++++++++++++++
-->
    <footer class="footer">
        <div class="footer-logo">
            <!--            <img class="footer-img" src="/assets/logoflame.svg" alt="">-->
            <p class="footer-txt">&copy; 2018 exogenist.com
                <p>
        </div>
    </footer>

</body>
<!--  jquery-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<script src="/js/parallax.js"></script>
<script src="/js/main.js"></script>
</html>
