#page {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;

    background: rgba(29, 41, 48, 1);
}


#paper {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    border-style: none;
}

.reset {
    position: absolute;
    left: 7%;
    top: 3%;
    width: 20px;
    height: auto;
    opacity: 0.7;
    cursor: pointer;
}

.info {
        position: absolute;
    width: 8px;
    height: auto;
    opacity: 0.7;
    cursor: pointer;
    left: 11%;
    top: 2.9%;
}

.txt {
    color: aliceblue;
    margin-left: 30px
}


#title {
    position: absolute;
    left: 16%;
    top: 2.1%;
    cursor: default;
    color: rgb(252, 184, 58);
    pointer-events: none;
    font-size: 170%;
    font-family: 'Roboto', sans-serif;

}

.fadeIn {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.fadeOut {
    color: aqua;
    -webkit-animation: text-blur-out 1.2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-blur-out 1.2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/*plugin for entrance animation. Thanks Animista.*/

/* ----------------------------------------------
 * Generated by Animista on 2018-3-19 2:0:28
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */

@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@-webkit-keyframes text-blur-out {
    0% {
        -webkit-filter: blur(0.01);
        filter: blur(0.01);
    }
    100% {
        -webkit-filter: blur(12px) opacity(0%);
        filter: blur(12px) opacity(0%);
    }
}

@keyframes text-blur-out {
    0% {
        -webkit-filter: blur(0.01);
        filter: blur(0.01);
    }
    100% {
        -webkit-filter: blur(12px) opacity(0%);
        filter: blur(12px) opacity(0%);
    }
}



/**
 * ----------------------------------------
 * end
 * ----------------------------------------
 */
