#page {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
    background: rgba(29, 41, 48, 1);
}


#paper {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    border-style: none;
}

.reset {
    width: 20px;
    height: auto;
    opacity: 0.4;
    cursor: pointer;
    -webkit-transition: opacity 1s;
    /* Safari */
    transition: opacity 1s;
}

.reset:hover {
    opacity: 1;
}

.menu {
    position: absolute;
    left: 7%;
    top: 3%;
}

.info {
    /*    position: absolute;*/
    width: 8px;
    height: auto;
    opacity: 0.7;
    cursor: pointer;
    margin-left: 12px;
    opacity: 0.4;
    -webkit-transition: opacity 1s;
    /* Safari */
    transition: opacity 1s;
    /*
    left: 11%;
    top: 2.9%;
*/
}

.info:hover {
    opacity: 1;
}

.txt {
    color: aliceblue;
    margin-left: 30px;
}

.download {
    display: inline;
    fill: white;
    width: 18px;
    height: auto;
    opacity: 0.7;
    cursor: pointer;
    margin-left: 12px;
    opacity: 0.4;
    -webkit-transition: opacity 1s;
    /* Safari */
    transition: opacity 1s;
}

.download:hover {
    opacity: 1;
}

.download-container {
    display: inline;
}


#title {
    display: inline;
    cursor: default;
    color: rgb(252, 184, 58);
    pointer-events: none;
    font-size: 20px;
    /*    font-family: 'Geostar', cursive;*/
    font-family: 'Offside', cursive;
    margin-left: 18px;

}

.fadeIn {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.fadeOut {
    color: aqua;
    -webkit-animation: text-blur-out 1.2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-blur-out 1.2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/*plugin for entrance animation. Thanks Animista.*/

/* ----------------------------------------------
 * Generated by Animista on 2018-3-19 2:0:28
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */

@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@-webkit-keyframes text-blur-out {
    0% {
        -webkit-filter: blur(0.01);
        filter: blur(0.01);
    }
    100% {
        -webkit-filter: blur(12px) opacity(0%);
        filter: blur(12px) opacity(0%);
    }
}

@keyframes text-blur-out {
    0% {
        -webkit-filter: blur(0.01);
        filter: blur(0.01);
    }
    100% {
        -webkit-filter: blur(12px) opacity(0%);
        filter: blur(12px) opacity(0%);
    }
}



/**
 * ----------------------------------------
 * end
 * ----------------------------------------
 */
